{
  "name": "gulppostcssstarter",
  "version": "1.0.0",
  "description": "Basic starter project for PostCSS use via Gulp",
  "author": "Kezz Bracey",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-postcss": "^6.0.0"
  }
}
